0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:24:23 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:24:23 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:24:23 -0700] "GET /favicon.ico HTTP/1.1" 404 897 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:24:37 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:25:32 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:25:32 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:25:32 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:26:37 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:26:37 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:26:37 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:27:44 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:27:44 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:27:53 -0700] "GET /login2 HTTP/1.1" 404 897 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:27:53 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:27:56 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:27:56 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:28:53 -0700] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:28:53 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:28:57 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:28:57 -0700] "GET /todos HTTP/1.1" 404 897 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:28:57 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:28:59 -0700] "GET /todo HTTP/1.1" 404 897 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:28:59 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:29:01 -0700] "GET /todo/ HTTP/1.1" 200 278 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:29:13 -0700] "GET /todos HTTP/1.1" 404 897 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:29:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:29:16 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:29:16 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:30:15 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1808 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:30:15 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:30:19 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:30:19 -0700] "GET /list-todos HTTP/1.1" 200 2641 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:30:19 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:30:21 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1809 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:30:21 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:30:24 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:30:24 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:30:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:31:35 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:31:35 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:31:43 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1808 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:31:43 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:31:47 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:31:47 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:31:47 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:06 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 1807 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:06 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:40 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:40 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:44 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:44 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:44 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:45 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 1807 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:45 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:47 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:47 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:32:47 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:33:35 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:33:35 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:33:35 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:33:49 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:33:49 -0700] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:33:49 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:09 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:10 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:10 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:10 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:17 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:17 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:18 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:18 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:21 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:21 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:21 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:44 -0700] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:44 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:45 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:34:45 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:35:45 -0700] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:35:45 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:13 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:16 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:16 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:17 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:17 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:18 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:18 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:40:17 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:40:17 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:40:18 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:40:18 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:41:24 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:41:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:47:57 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:47:57 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:47:58 -0700] "GET /favicon.ico HTTP/1.1" 404 882 http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:02 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:04 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:09 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:09 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:09 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:11 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:11 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:12 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:12 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:13 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:14 -0700] "GET /add-todo HTTP/1.1" 200 1769 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:14 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:16 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:16 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:17 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:17 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:18 -0700] "GET /add-todo HTTP/1.1" 200 1769 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:18 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:21 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:21 -0700] "GET /list-todos HTTP/1.1" 200 3065 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:21 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:22 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:22 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:22 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:24 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:48:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
