0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:55:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:55:29 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:55:29 -0700] "GET /favicon.ico HTTP/1.1" 404 882 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:55:39 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:02 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:02 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:02 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:18 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:18 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:18 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:19 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:19 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:19 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:19 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:19 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:21 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:23 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:23 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:23 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:23 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:24 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:24 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:24 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:25 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:25 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:25 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:26 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:26 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:26 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:26 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:26 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:28 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:28 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:28 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:30 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:30 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:30 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:30 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:30 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:31 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:31 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:31 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:32 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:34 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:34 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:34 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:34 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:34 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:34 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:34 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:34 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:54 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1793 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:54 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:54 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:56:54 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:00 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:00 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:00 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:06 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1793 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:06 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:06 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:06 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:06 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:06 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:06 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:08 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:08 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:08 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:08 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:08 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:14 -0700] "GET /add-todo HTTP/1.1" 200 1769 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:14 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:14 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:14 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:14 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:14 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:14 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:16 -0700] "GET /list-todos HTTP/1.1" 200 2625 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:16 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:16 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:16 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:16 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:57 -0700] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:57 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:57 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:57 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:57:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 6
