0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:58:54 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:58:54 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:12 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:12 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-6 761
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:12 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:41 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:41 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:41 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:41 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:42 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:42 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:43 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:43 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:45 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:45 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:46 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:46 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:46 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:46 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:46 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:46 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:53 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:53 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:57 -0700] "GET /list-todos HTTP/1.1" 200 2655 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:57 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:58 -0700] "GET /list-todos HTTP/1.1" 200 2655 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:59:58 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:07 -0700] "GET /add-todo HTTP/1.1" 200 1784 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:13 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:13 -0700] "GET /list-todos HTTP/1.1" 200 3099 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:16 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:16 -0700] "GET /list-todos HTTP/1.1" 200 2655 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:16 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:17 -0700] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:17 -0700] "GET /list-todos HTTP/1.1" 200 2214 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:17 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:17 -0700] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:17 -0700] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:17 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:18 -0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:18 -0700] "GET /list-todos HTTP/1.1" 200 1334 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:18 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:19 -0700] "GET /add-todo HTTP/1.1" 200 1784 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:19 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:21 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:21 -0700] "GET /list-todos HTTP/1.1" 200 1772 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:21 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:34 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:34 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:35 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:35 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:39 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:39 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:40 -0700] "GET /list-todos HTTP/1.1" 200 1772 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:40 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:41 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:41 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:42 -0700] "GET /list-todos HTTP/1.1" 200 1772 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:42 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:43 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:43 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:55 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:55 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:00:55 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:00 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:00 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:06 -0700] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:06 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:07 -0700] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:08 -0700] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:08 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:09 -0700] "GET /list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:09 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:48 -0700] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:48 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:51 -0700] "GET /list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:51 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:51 -0700] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:01:51 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:05:26 -0700] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:05:26 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:05:55 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:05:55 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:07:02 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:07:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:07:30 -0700] "GET /list-todos HTTP/1.1" 200 1772 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:07:30 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:07:31 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:07:31 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:07:31 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:07:35 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:07:35 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:07:40 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:07:40 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:08:18 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:08:18 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:08:18 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:08:24 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:08:24 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:08:32 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:08:32 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:09:33 -0700] "GET /list-todos HTTP/1.1" 200 1772 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:09:33 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:09:36 -0700] "GET /add-todo HTTP/1.1" 200 1784 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:09:36 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:09:43 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:09:43 -0700] "GET /list-todos HTTP/1.1" 200 2233 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:09:43 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:14 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:14 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:15 -0700] "GET /list-todos HTTP/1.1" 200 2233 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:15 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:16 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:16 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:17 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:17 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:19 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:19 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:19 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:19 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:19 -0700] "GET / HTTP/1.1" 200 920 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:19 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:30 -0700] "GET / HTTP/1.1" 200 930 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:30 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:31 -0700] "GET /list-todos HTTP/1.1" 200 2233 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:14:31 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:33 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:33 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:37 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:37 -0700] "GET / HTTP/1.1" 200 930 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:37 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:56 -0700] "GET /list-todos HTTP/1.1" 200 2655 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:56 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:57 -0700] "GET /add-todo HTTP/1.1" 200 1784 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:57 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:59 -0700] "GET /list-todos HTTP/1.1" 200 2655 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:59 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:59 -0700] "GET / HTTP/1.1" 200 930 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:28:59 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:29:00 -0700] "GET /list-todos HTTP/1.1" 200 2655 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:29:00 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:29:01 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1808 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:29:01 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:29:04 -0700] "GET / HTTP/1.1" 200 930 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:29:04 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:34:11 -0700] "GET / HTTP/1.1" 200 930 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:34:11 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:38:23 -0700] "GET /list-todos HTTP/1.1" 200 2655 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:38:23 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:38:37 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:38:37 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:38:54 -0700] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:38:54 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:46:44 -0700] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:46:44 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:46:49 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:46:50 -0700] "GET /todos HTTP/1.1" 404 897 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:46:50 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:46:52 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:46:52 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:46:52 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:46:52 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:03 -0700] "GET /todos/ HTTP/1.1" 404 897 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:03 -0700] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 897 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:03 -0700] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 897 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:03 -0700] "GET /todos/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 897 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:03 -0700] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 897 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:03 -0700] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 897 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:03 -0700] "GET /todos/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 897 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:07 -0700] "GET /todos HTTP/1.1" 404 897 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:09 -0700] "GET /todos/ HTTP/1.1" 404 897 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:09 -0700] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 897 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:09 -0700] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 897 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:09 -0700] "GET /todos/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 897 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:09 -0700] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 897 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:09 -0700] "GET /todos/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 897 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:11 -0700] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:11 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:15 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:47:15 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:48:07 -0700] "GET /todos HTTP/1.1" 404 897 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:48:07 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:48:14 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:48:14 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:48:48 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:48:48 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:48:52 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:48:52 -0700] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:48:52 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:48:56 -0700] "GET /todos HTTP/1.1" 404 897 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:48:56 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:49:11 -0700] "GET /todo HTTP/1.1" 404 897 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:49:11 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:49:17 -0700] "GET /todo/ HTTP/1.1" 200 278 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:49:57 -0700] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:49:57 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:50:01 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:50:01 -0700] "GET /todo/ HTTP/1.1" 200 278 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:50:49 -0700] "GET /todos HTTP/1.1" 404 897 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:50:49 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:50:51 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:50:51 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:53:20 -0700] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:53:20 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:53:26 -0700] "GET /todos/1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:53:26 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:53:29 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:53:29 -0700] "GET /todos/1 HTTP/1.1" 200 100 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:53:34 -0700] "GET /todos/3 HTTP/1.1" 200 99 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:53:36 -0700] "GET /todos/2 HTTP/1.1" 200 96 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:22:55:32 -0700] "GET /todos/2 HTTP/1.1" 200 96 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:28 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:28 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:34 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:34 -0700] "GET / HTTP/1.1" 200 934 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:34 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:35 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:35 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:38 -0700] "GET /add-todo HTTP/1.1" 200 1784 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:38 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:41 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:41 -0700] "GET /list-todos HTTP/1.1" 200 3076 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:41 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:43 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:43 -0700] "GET /list-todos HTTP/1.1" 200 2640 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:43 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:44 -0700] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:44 -0700] "GET /list-todos HTTP/1.1" 200 2199 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:44 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:44 -0700] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:44 -0700] "GET /list-todos HTTP/1.1" 200 1761 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:44 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:44 -0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:44 -0700] "GET /list-todos HTTP/1.1" 200 1319 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:44 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:46 -0700] "GET /list-todos HTTP/1.1" 200 1319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:46 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:50 -0700] "GET /todo HTTP/1.1" 404 897 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:50 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:53 -0700] "GET /todo/ HTTP/1.1" 200 12 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:56 -0700] "GET /todos HTTP/1.1" 404 897 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:56 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:23:01:59 -0700] "GET /todos/1 HTTP/1.1" 200 - http-bio-8080-exec-10 24
